<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>HTML Assignment</title>
	<style>
	ol a:link {
		color: green;
		background-color: transparent;
		text-decoration: none;
	}
	
	ol a:visited {
		color: green;
		background-color: transparent;
		text-decoration: none;
	}
	
	ol a:hover {
		background-color: transparent;
		text-decoration: underline;
	}
	
	.nav-bar {
		padding: 4px 4px 4px 0px;
	}
	
	.nav-bar li {
		display: inline;
		padding: 0px 50px 0px 0px;
	}
	
	.nav-bar li a {
		text-decoration: none;
		color: #ffffff;
	}
	
	.header {
		overflow: hidden;
	}
	
	.inner-header {
		float: left;
		padding-bottom: 100%;
		margin-bottom: -100%;
		font-family: 'Segoe UI', Arial, sans-serif;
	}
	
	.inner-header span {
		padding-left: 20px;
	}
	
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}
	
	td,
	th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}
	
	tr:nth-child(even) {
		background-color: #dddddd;
	}
	
	h4 {
		text-align: right;
	}
	
	#webbrowser_img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	</style>
</head>

<body>
    <!-- Header Section -->
	<div class="header">
		<div class="inner-header" style="display:inline-block;"> <img src="https://cdn.shopify.com/s/files/1/0274/1783/7625/files/shop_w3schools_logo_2000x.png?v=1589790000" style="width: 300px; height:60px"> </div>
		<div class="inner-header" style="display: inline;margin-top: 32px;"> <span>THE WORLD'S LARGEST WEB DEVELOPER SITE</span> </div>
    </div>
    <!-- Nav Bar -->
	<div class="nav-bar" style="background-color: #4CAF50;">
		<ul>
			<li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
			<li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
			<li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
			<li><a href="https://www.w3schools.com/python/default.asp">PYTHON</a></li>
		</ul>
    </div>
    <!-- Introduction -->
	<div style="margin-left: 2em">
		<div>
			<h1>HTML Introduction</h1>
			<p>HTML is a standard markup language of creating Web pages.</p> <span>
             <ol>
                <li><a href="#introduction">What is HTML?</a></li>
                <li><a href="#elementsofhtml">What is HTML element</a></li>
                <li><a href="#webbrowser">Web browsers</a></li>
             </ol>
          </span> 
        </div>
        <!-- HTML Introduction -->
		<div id="introduction">
			<h2>What is HTML?</h2>
			<ul>
				<li>HTML stands for Hyper Text Markup Language</li>
				<li>HTML is the standard markup language for creating Web pages</li>
				<li>HTML describes the structure of a Web page</li>
				<li>HTML consists of a series of elements</li>
				<li>HTML elements tell the browser how to display the content</li>
				<li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
			</ul>
        </div>
        <!-- Elements of HTML -->
		<div id="elementsofhtml">
			<h2>What is an HTML Element?</h2>
			<p>An HTML element is defined by a start tag, some content, and an end tag:</p>
			<div style="font-size: x-large"> <span style="color:brown;margin-left: 20px;"><span style="color:mediumblue">&lt;</span>tagname<span style="color:mediumblue">&gt;</span></span> Content goes here... <span style="color:brown;"><span style="color:mediumblue">&lt;</span>/tagname<span style="color:mediumblue">&gt;</span></span>
				<br>
				<p style="font-size: medium">The HTML element is everything from the start tag to the end tag:</p> <span style="color:brown;margin-left: 20px;"><span style="color:mediumblue">&lt;<span style="color:brown">h1</span>&gt;</span>
				</span> My First Heading <span style="color:brown"><span style="color:mediumblue">&lt;</span>/h1<span style="color:mediumblue">&gt;</span></span>
				<br>
				<br> <span style="color:brown;margin-left: 20px;"><span style="color:mediumblue">&lt;</span>p<span style="color:mediumblue">&gt;</span></span> My first pragraph <span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span>
				<br>
				<br> </div>
			<table>
				<tbody>
					<tr>
						<th>Start tag</th>
						<th>Element content</th>
						<th>End tag</th>
					</tr>
					<tr>
						<td>&lt;h1&gt;</td>
						<td>My First Heading</td>
						<td>&lt;/h1&gt;</td>
					</tr>
					<tr>
						<td>&lt;p&gt;</td>
						<td>My first paragraph.</td>
						<td>&lt;/p&gt;</td>
					</tr>
					<tr>
						<td>&lt;br&gt;</td>
						<td><em>none</em></td>
						<td><em>none</em></td>
					</tr>
				</tbody>
			</table>
        </div>
        <!-- Web Brower -->
		<div id="webbrowser">
			<h2>Web Browsers</h2>
			<p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.
				<br>
				<br> A browser does not display the HTML tags, but uses them to determine how to display the document: </p>
			<p><img id="webbrowser_img" alt="Chrome Browser" src="https://www.w3schools.com/html/img_chrome.png"></p>
        </div>
        <!-- Form -->
		<div>
			<h2> Submit a Review</h2>
			<form action="https://help.formstack.com/hc/article_attachments/360015218271/image-1.jpeg" method="get">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" value="John">
				<input type="radio" id="male" name="gender" value="male">
				<label for="male">Male</label>
				<input type="radio" id="female" name="gender" value="female">
				<label for="female">Female</label>
				<input type="radio" id="other" name="gender" value="other">
				<label for="other">Other</label>
				<br>
				<br>
				<label for="rating">Rate It:</label>
				<select id="rating" name="rating">
					<option value="excellent">Excellent</option>
                    <option value="veryGood">Very Good</option>
                    <option value="good">Good</option>
                    <option value="bad">Bad</option>
				</select>
				<br>
				<br>
				<textarea style="width:600px; height:200px;">Please add a review.</textarea>
				<br>
				<br>
				<input type="Submit">
				<br>
                <br> 
            </form>
		</div>
	</div>
</body>

</html>